// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()  // Required for JReleaser plugin
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    group = 'org.dashj.android'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
