plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.17.0'
}

version "1.0.0-SNAPSHOT"

android {
    namespace "org.dashj.scrypt"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion '29.0.14206865'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}



//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId group
//                artifactId 'dashj-scrypt-android'
//                version "$version"
//                from components.java
//
//                pom {
//                    name = 'DashJ Scrypt'
//                    description = 'DashJ Scrypt Libary for Android'
//                    url = 'https://github.com/HashEngineering/dashj-bls-android'
//
//                    licenses {
//                        license {
//                            name = 'MIT'
//                            url = 'https://opensource.org/licenses/MIT'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'hashengineering'
//                            name = 'HashEngineering'
//                            email = 'hashengineeringsolutions@gmail.com'
//                        }
//                    }
//                    scm {
//                        connection = 'scm:git:git://github.com/dashpay/dashj-android.git'
//                        developerConnection = 'scm:git:ssh://github.com/dashpay/dashj-android.git'
//                        url = 'http://github.com/dashpay/dashj-android.git'
//                    }
//                }
//            }
//        }
//        repositories {
//            maven {
//                // change URLs to point to your repos, e.g. http://my.org/repo
//                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                credentials {
//                    username = project.hasProperty('ossrhUsername') ? project.findProperty('ossrhUsername') : ''
//                    password = project.hasProperty('ossrhPassword') ? project.findProperty('ossrhPassword') : ''
//                }
//            }
//        }
//    }
//    signing {
//        required { gradle.taskGraph.hasTask("publish") }
//        println("Components: " + publishing.publications)
//        sign publishing.publications.release
//    }
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    archiveClassifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//task sourcesJar(type: Jar, dependsOn: classes) {
//    archiveClassifier = 'sources'
//    from sourceSets.main.allSource
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // or DuplicatesStrategy.WARN
//}

artifacts {
    archives sourcesJar
    archives javadocJar
}

assemble.dependsOn(publishToMavenLocal)
assemble.dependsOn(sourcesJar)
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = 'dashj-scrypt-android'
                version "$version"
                // from components.release
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = 'DashJ Scrypt'
                    description = 'DashJ Scrypt Libary for Android'
                    url = 'https://github.com/dashpay/dashj-bls-android'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'hashengineering'
                            name = 'HashEngineering'
                            email = 'hashengineeringsolutions@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/dashpay/dashj-android.git'
                        developerConnection = 'scm:git:ssh://github.com/dashpay/dashj-android.git'
                        url = 'http://github.com/dashpay/dashj-android.git'
                    }
                }
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir('staging-deploy')
            }
        }
    }
    
    signing {
        required { gradle.taskGraph.hasTask("publish") }
        sign publishing.publications.mavenJava
    }
}

jreleaser {
    def projectVersion = version
    project {
        name = 'dashj-scrypt-android'
        description = 'DashJ Scrypt Libary for Android'
        website = 'https://github.com/dashpay/dashj-bls-android'
        authors = ['HashEngineering']
        license = 'The Apache License, Version 2.0'
        gitRootSearch = true
        version = projectVersion
    }

    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository("$buildDir/staging-deploy")
                }
            }
            nexus2 {
                app {
                    active = 'SNAPSHOT'
                    url = 'https://central.sonatype.com/repository/maven-snapshots/'
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    applyMavenCentralRules = true
                    snapshotSupported = true
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository("$buildDir/staging-deploy")
                }
            }
        }
    }
}
